@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap");



* {
  margin: 0;
  padding: 0;
  font-family: "Readex Pro", sans-serif;
  transition: all 0.3s;
  text-decoration: none;
  border: none;
}

:root {
  --green: #27e02e;
  --white: #FFFFFF;
  --primary: #FFEB3B;
  --black: black;
}

/* navbar compt */
header {
  padding: 12px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

header.sticky {
  background-color: white;
  box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.24);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

nav .nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  padding: 16px;
  background-color: white;
  /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
  clip-path: circle(0.0% at 100% 0);
}

nav .nav-menu.active {
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); */
  clip-path: circle(141.2% at 100% 0);
}

nav .nav-menu a.active {
  border-bottom: 2px solid var(--primary); 
  color: black;
}

nav .nav-menu a:hover {
  transform: translateY(-3px); 
}

nav .nav-menu a {
  font-size: 18px;
  color: gray;
}
nav .nav-menu a:hover {
  color: black;
}

nav .nav-btn {
  display: flex;
  gap: 24px;
  align-items: center;
}
.icons{
  font-size: 24px;
}
.icons:hover {
  color: var(--primary);
}
nav .nav-btn .btn-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 14px;
  background-color: white;
  border-radius: 4px;
  border-radius: 2px solid var(--black) ;
}

nav .nav-btn .btn-menu:focus{
  box-shadow: 0 0 0 2px var(--black);
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);  */
}
nav .nav-btn .btn-menu .line {
  width: 16px;
  height: 2px;
  background-color: var(--black);
}
nav .nav-btn .btn-primary {
  display: none;
}

nav .nav-btn .btn-primary i {
  font-size: 20px;
  margin-right: 16px;
  align-items: center;
}



/* navbar compt */
/* wrapper */
.container {
  max-width: 512px;
  padding-right: 16px;
  padding-left: 16px;
  margin: 0 auto;
}

.hero {
  background-color: var(--green);
  display: flex;
  justify-content: center;
  padding: 80px 0;
}

img {
  max-width: 100%;  
  height: auto;
}

.wrapper {
  display: grid;
  grid-template-rows: 1;
  gap: 24px;
  align-items: center;
}

.hero .title {
  font-size: 48px;
  font-weight: 600;
  text-transform: capitalize;
}

.hero .title span {
  color: var(--primary);
}

.desc {
  font-size: 18px;
  color: gray;
  text-transform: capitalize;
}

section {
  padding: 50px 0;
}

.section-title {
  font-size: 22px;
  font-weight: 500;
  color:  #d8a415;
}

.section-subs {
  font-size: 33px;
  font-weight: 700;
  color: var(--black);
}
.menu-subs {
  font-size: 33px;
  font-weight: 700;
  color: var(--black);
}

.btn {
  padding: 16px 28px;
  color: black;
  text-transform: capitalize;
  display: inline-flex;
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 50px;
  align-items: center;
}

.btn:hover {
  background-color: #d8a415;
}

.hero .btn {
  margin-top: 34px;
}

.hero .desc {
  margin-top: 24px;
}

.hero .overlay{
  position: absolute;
  left: 0;
  margin-top: -4rem;
  display: none;
}

.logo {
  display: flex;
}

.logo h1 {
  margin-top: 2rem;
  font-size: 1.5rem;
}

.logo-img {
  /* max-width: 100%; */
  width: 90px;
  height: auto;
}

/* service */
.service {
  margin-top: 7rem;
  /* padding-bottom: 9rem; */
}

.service .section-title {
  text-align: center;
  margin-bottom: 16px;
}

.service .section-subs {
  text-align: center;
  margin-bottom: 24px;
}

.service .desc {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  gap: 32px;
  margin-top: 40px;
}

.service .service-grid .card-service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service .service-grid .card-service img {
  width: 100%;
  max-width: 160px;
  height: auto;
  text-align: center;
}

.service .service-grid .card-service .card-title {
  font-size: 24px;
  color: var(--black);
  font-weight: 600;
  text-align: center;
  margin-top: 12px;
}

.service .service-grid .card-service .card-desc {
  font-size: 16px;
  color: gray;
  margin-top: 14px;
  max-width: 220px;
  text-align: center;
}

/* menu */
.menu {
  padding-bottom: 17rem;
}
.menu .menu-title {
  text-align: center;
  font-size: 22px;
  color: #d8a415;
  margin-bottom: 16px;
}

.menu .menu-subs {
  text-align: center;
  margin-bottom: 24px;
}

.menu .menu-desc {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  color: gray;
}

.card-grid {
  display: grid;
  gap: 32px;
  margin-top: 40px;
}

.menu .card-grid .card-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.menu .card-grid .card-menu img {
    width: 100%;
    max-width: 190px;
    height: auto;
    text-align: center;
}

.menu .card-grid .card-menu .card-title {
  font-size: 24px;
  color: var(--black);
  font-weight: 600;
  text-align: center;
  margin-top: 12px;
}

.menu .card-grid .card-menu .card-desc {
  font-size: 16px;
  color: gray;
  margin-top: 14px;
  max-width: 220px;
  text-align: center;
}

.menu .card-grid .card-menu .card-2 {
  margin-top: 50px;
}

.menu .card-grid .card-menu .card-detail {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;  
}

.menu .card-grid .card-menu .card-detail2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 40px;
  
}


.menu .card-grid .card-menu .card-detail3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Memastikan elemen induk mengambil lebar penuh */
  margin-top: 54px;
}

.menu .card-grid .card-menu .card-potato {
  margin-top: 66px;
}

.menu .card-grid .card-menu .card-carrot {
  margin-top: 90px;
}

.menu .card-grid .card-menu .card-eggplant {
  margin-top: 30px;
}

.menu .card-grid .card-menu .tomato {
  margin-top: 30px;
}

.menu .card-grid .card-menu .potato {
  margin-top: 40px;
}

.menu .card-grid .card-menu .carrot {
  margin-top: 15px;
}

 .ai-heart {
  width: 24px;
  height: 24px;
  fill: red;
  color: red; 
  margin-right: 1rem;
}

 .ai-heart2 {
  width: 24px;
  height: 24px;
  fill: gray;
  color: gray;
  margin-right: 1rem;
}

.ai-desc {
  margin-left: 1rem;
}

/* about */
.about {
  padding-bottom: 5rem;
}

.about-title {
  text-align: center;
  color: #d8a415;
  padding-bottom: 2rem;
  font-size: 20px;
  font-weight: 500;
}

.about-subs {
  padding-bottom: 2rem;
}


/* discount */
.discount {
  max-width: 1300px;
  margin: 0 auto; 
  padding: 0 20px;
  padding-bottom: 9rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.banner-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 133px 20px;
}

.banner-content h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.banner-content button {
  padding: 10px 20px;
  font-size: 1em;
  color: black;
  background: var(--primary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.banner-content button:hover {
  background: #d8a415;
}

 .banner {
  position: relative;
  width: 100%;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  background: url('https://thumbs.dreamstime.com/z/food-background-fruits-vegetables-collection-fruit-vegetable-healthy-eating-diet-apples-banner-tomatoes-backgrounds-190446054.jpg?w=992') no-repeat center center/cover;
}

.footer {
  background-color: var(--green);
}

hr {
  border-color: black;
}


/* tablet view */
@media (min-width: 999px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}



@media (min-width: 720px) {
  
  .container {
    max-width: 720px;
  }

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
  }
  .hero .overlay{
    margin-top: 32rem;
    display: block;
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }


}

/* desktop view */
@media (min-width : 1140px) {
  .container {
    max-width: 1140px;
  }
  nav .nav-btn .btn-menu {
    display: none;
  }

  nav .nav-menu {
    flex-direction: row;
    position: relative;
    background-color: transparent;
    clip-path: none;
  }

  nav .nav-menu .btn-primary {
     display: none;
  }

  nav .nav-btn .btn-primary {
    display: flex;
  }


  header {
    background-color: transparent;
    box-shadow: none;
  }
}